----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test00_10  aot-value2  optimistic     10  107.64       2.22            2.27
test00_10  aot-value2  optimistic     50  103.97       2.07           10.32
test00_10  aot-value2  optimistic    100  102.25       2.04           19.06
test00_10  aot-value2  optimistic    500  108.48       2.18           74.07
test00_10  aot-value2  optimistic   1000  106.15       2.05          137.17
test00_10  aot-value2  optimistic   5000  100.07       1.81         1182.38
test00_10  aot2        optimistic     10  149.64       2.69           22.01
test00_10  aot2        optimistic     50  121.78       2.23           88.56
test00_10  aot2        optimistic    100  118.45       2.48          157.33
test00_10  aot2        optimistic    500  105.45       2.04          411.63
test00_10  aot2        optimistic   1000  101.84       1.92          630.66
test00_10  aot2        optimistic   5000  101.19       1.90         2600.10
test00_10  uct2        optimistic    100  159.85       2.82           18.01
test00_10  uct2        optimistic    500  125.75       2.41           83.06
test00_10  uct2        optimistic   1000  118.07       2.29          160.91
test00_10  uct2        optimistic   5000  107.02       2.08          756.92
test00_10  uct2        optimistic  10000  108.18       2.01         1485.10
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test01_10  aot-value2  optimistic     10  100.91       1.19            2.52
test01_10  aot-value2  optimistic     50  100.60       1.27           10.66
test01_10  aot-value2  optimistic    100  102.30       1.17           19.52
test01_10  aot-value2  optimistic    500   99.46       1.26           74.82
test01_10  aot-value2  optimistic   1000  101.21       1.28          155.58
test01_10  aot-value2  optimistic   5000   98.21       1.09         1205.18
test01_10  aot2        optimistic     10  127.06       1.94           22.85
test01_10  aot2        optimistic     50  107.87       1.48           74.93
test01_10  aot2        optimistic    100  105.95       1.43          133.10
test01_10  aot2        optimistic    500  101.30       1.15          350.97
test01_10  aot2        optimistic   1000  101.68       1.20          498.36
test01_10  aot2        optimistic   5000   99.62       1.13         1945.22
test01_10  uct2        optimistic    100  142.40       2.00           15.21
test01_10  uct2        optimistic    500  120.44       1.69           68.90
test01_10  uct2        optimistic   1000  111.36       1.47          132.50
test01_10  uct2        optimistic   5000  100.40       1.10          609.19
test01_10  uct2        optimistic  10000   99.86       1.16         1205.82
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test02_10  aot-value2  optimistic     10  125.53       1.70            2.88
test02_10  aot-value2  optimistic     50  126.64       1.64           13.80
test02_10  aot-value2  optimistic    100  126.11       1.72           24.86
test02_10  aot-value2  optimistic    500  117.13       1.45          115.32
test02_10  aot-value2  optimistic   1000  118.47       1.39          250.56
test02_10  aot-value2  optimistic   5000  116.84       1.38         1836.12
test02_10  aot2        optimistic     10  133.47       2.05           27.29
test02_10  aot2        optimistic     50  117.31       1.54          118.80
test02_10  aot2        optimistic    100  119.47       1.60          218.21
test02_10  aot2        optimistic    500  115.20       1.41          653.56
test02_10  aot2        optimistic   1000  113.96       1.44          946.33
test02_10  aot2        optimistic   5000  115.27       1.38         3328.16
test02_10  uct2        optimistic    100  163.55       2.48           20.61
test02_10  uct2        optimistic    500  133.22       1.84           95.34
test02_10  uct2        optimistic   1000  123.65       1.69          184.72
test02_10  uct2        optimistic   5000  121.92       1.61          862.14
test02_10  uct2        optimistic  10000  120.26       1.64         1655.40
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test03_10  aot-value2  optimistic     10   59.57       1.67            3.22
test03_10  aot-value2  optimistic     50   54.60       1.41           12.98
test03_10  aot-value2  optimistic    100   54.18       1.43           24.31
test03_10  aot-value2  optimistic    500   52.77       1.44          140.33
test03_10  aot-value2  optimistic   1000   50.89       1.36          279.59
test03_10  aot-value2  optimistic   5000   51.44       1.35         1884.47
test03_10  aot2        optimistic     10   56.26       1.53           32.24
test03_10  aot2        optimistic     50   53.76       1.40          110.62
test03_10  aot2        optimistic    100   51.85       1.28          193.74
test03_10  aot2        optimistic    500   51.13       1.28          590.99
test03_10  aot2        optimistic   1000   53.56       1.45          923.93
test03_10  aot2        optimistic   5000   50.89       1.32         2958.96
test03_10  uct2        optimistic    100   72.67       1.91           15.58
test03_10  uct2        optimistic    500   55.90       1.51           63.93
test03_10  uct2        optimistic   1000   55.27       1.42          124.43
test03_10  uct2        optimistic   5000   51.38       1.33          531.01
test03_10  uct2        optimistic  10000   55.35       1.41         1066.46
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test04_10  aot-value2  optimistic     10   88.58       1.25            2.86
test04_10  aot-value2  optimistic     50   89.40       1.33           12.66
test04_10  aot-value2  optimistic    100   89.73       1.26           24.50
test04_10  aot-value2  optimistic    500   88.57       1.23          115.90
test04_10  aot-value2  optimistic   1000   93.04       1.35          210.76
test04_10  aot-value2  optimistic   5000   86.64       1.15         1869.14
test04_10  aot2        optimistic     10   97.68       1.51           23.67
test04_10  aot2        optimistic     50  101.51       1.55           98.77
test04_10  aot2        optimistic    100  101.08       1.50          185.01
test04_10  aot2        optimistic    500   95.61       1.28          556.55
test04_10  aot2        optimistic   1000   91.95       1.22          852.96
test04_10  aot2        optimistic   5000   90.36       1.24         2979.79
test04_10  uct2        optimistic    100  101.55       1.63           17.83
test04_10  uct2        optimistic    500   94.93       1.38           84.29
test04_10  uct2        optimistic   1000   92.72       1.32          163.55
test04_10  uct2        optimistic   5000   88.49       1.18          766.03
test04_10  uct2        optimistic  10000   88.85       1.25         1468.27
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test05_10  aot-value2  optimistic     10   98.67       1.46            2.61
test05_10  aot-value2  optimistic     50  107.33       1.68           13.35
test05_10  aot-value2  optimistic    100   98.41       1.50           24.69
test05_10  aot-value2  optimistic    500   99.78       1.40          106.82
test05_10  aot-value2  optimistic   1000   99.92       1.46          195.28
test05_10  aot-value2  optimistic   5000   96.48       1.42         1705.09
test05_10  aot2        optimistic     10  111.65       1.72           21.62
test05_10  aot2        optimistic     50  101.55       1.53          105.90
test05_10  aot2        optimistic    100   99.77       1.49          192.73
test05_10  aot2        optimistic    500   94.89       1.45          531.37
test05_10  aot2        optimistic   1000   94.10       1.39          774.16
test05_10  aot2        optimistic   5000   94.33       1.47         2903.81
test05_10  uct2        optimistic    100  126.60       2.20           20.98
test05_10  uct2        optimistic    500  122.57       1.85          104.47
test05_10  uct2        optimistic   1000  112.93       1.82          205.26
test05_10  uct2        optimistic   5000  109.18       1.77          997.35
test05_10  uct2        optimistic  10000  104.94       1.66         1952.94
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test06_10  aot-value2  optimistic     10   68.47       0.92            2.93
test06_10  aot-value2  optimistic     50   70.68       1.24           12.24
test06_10  aot-value2  optimistic    100   71.52       1.10           23.05
test06_10  aot-value2  optimistic    500   69.84       1.05           95.18
test06_10  aot-value2  optimistic   1000   66.58       0.94          203.64
test06_10  aot-value2  optimistic   5000   68.18       0.96         1652.98
test06_10  aot2        optimistic     10   78.40       1.25           27.29
test06_10  aot2        optimistic     50   70.39       1.06           99.97
test06_10  aot2        optimistic    100   68.19       0.91          182.08
test06_10  aot2        optimistic    500   69.73       0.98          486.82
test06_10  aot2        optimistic   1000   68.68       0.91          718.02
test06_10  aot2        optimistic   5000   68.16       0.97         2876.00
test06_10  uct2        optimistic    100   97.10       1.54           18.66
test06_10  uct2        optimistic    500   84.27       1.30           85.74
test06_10  uct2        optimistic   1000   80.76       1.22          167.25
test06_10  uct2        optimistic   5000   76.42       1.03          780.77
test06_10  uct2        optimistic  10000   76.76       1.03         1525.74
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test07_10  aot-value2  optimistic     10   79.23       0.97            2.70
test07_10  aot-value2  optimistic     50   82.87       1.06           12.08
test07_10  aot-value2  optimistic    100   80.87       0.95           22.00
test07_10  aot-value2  optimistic    500   78.20       0.85          100.50
test07_10  aot-value2  optimistic   1000   74.07       0.80          200.66
test07_10  aot-value2  optimistic   5000   75.63       0.85         1945.39
test07_10  aot2        optimistic     10   99.39       1.40           24.98
test07_10  aot2        optimistic     50   83.42       1.04          102.61
test07_10  aot2        optimistic    100   80.36       0.95          186.69
test07_10  aot2        optimistic    500   76.78       0.90          505.34
test07_10  aot2        optimistic   1000   75.07       0.86          756.63
test07_10  aot2        optimistic   5000   74.81       0.84         2860.19
test07_10  uct2        optimistic    100  123.49       1.66           22.51
test07_10  uct2        optimistic    500  103.17       1.31          110.21
test07_10  uct2        optimistic   1000   99.70       1.18          218.13
test07_10  uct2        optimistic   5000   86.89       1.06         1044.63
test07_10  uct2        optimistic  10000   86.57       1.02         2089.21
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test08_10  aot-value2  optimistic     10   77.23       2.20            1.60
test08_10  aot-value2  optimistic     50   70.87       1.74            7.57
test08_10  aot-value2  optimistic    100   69.78       1.81           13.72
test08_10  aot-value2  optimistic    500   68.83       1.64           58.72
test08_10  aot-value2  optimistic   1000   70.01       1.54          117.88
test08_10  aot-value2  optimistic   5000   65.77       1.41          926.09
test08_10  aot2        optimistic     10   81.16       2.23           11.77
test08_10  aot2        optimistic     50   74.47       1.75           56.16
test08_10  aot2        optimistic    100   67.74       1.64          104.54
test08_10  aot2        optimistic    500   67.45       1.47          309.47
test08_10  aot2        optimistic   1000   64.78       1.30          470.53
test08_10  aot2        optimistic   5000   63.15       1.31         1873.67
test08_10  uct2        optimistic    100   81.63       2.28            9.28
test08_10  uct2        optimistic    500   76.32       1.89           43.69
test08_10  uct2        optimistic   1000   70.64       1.74           80.64
test08_10  uct2        optimistic   5000   68.71       1.60          378.09
test08_10  uct2        optimistic  10000   67.11       1.55          720.06
----------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
----------------------------------------------------------------------------
test09_10  aot-value2  optimistic     10   80.05       1.50            2.06
test09_10  aot-value2  optimistic     50   94.50       1.72           10.27
test09_10  aot-value2  optimistic    100   91.41       1.73           18.53
test09_10  aot-value2  optimistic    500   92.44       1.73           69.69
test09_10  aot-value2  optimistic   1000   86.67       1.45          142.32
test09_10  aot-value2  optimistic   5000   83.08       1.41         1072.93
test09_10  aot2        optimistic     10  103.39       2.21           20.51
test09_10  aot2        optimistic     50   95.95       1.87           87.06
test09_10  aot2        optimistic    100   89.08       1.63          156.09
test09_10  aot2        optimistic    500   80.04       1.34          406.43
test09_10  aot2        optimistic   1000   81.12       1.36          583.36
test09_10  aot2        optimistic   5000   81.49       1.41         1967.01
test09_10  uct2        optimistic    100  107.74       2.29           14.41
test09_10  uct2        optimistic    500   93.09       1.90           66.42
test09_10  uct2        optimistic   1000   86.31       1.70          128.12
test09_10  uct2        optimistic   5000   77.73       1.57          567.44
test09_10  uct2        optimistic  10000   77.10       1.45         1109.60
----------------------------------------------------------------------------
