---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test00_10  aot         optimistic     10  151.96       2.88           20.71
test00_10  aot         optimistic     50  123.20       2.38           81.09
test00_10  aot         optimistic    100  120.63       2.27          141.48
test00_10  aot         optimistic    500  102.26       1.90          384.15
test00_10  aot         optimistic   1000  105.53       1.94          579.67
test00_10  aot         optimistic   5000   99.15       1.81         2400.27
test00_10  aot         random         10  138.11       2.55           23.91
test00_10  aot         random         50  116.18       2.18           94.98
test00_10  aot         random        100  106.02       2.02          167.42
test00_10  aot         random        500  103.19       1.95          435.55
test00_10  aot         random       1000  105.24       2.01          598.21
test00_10  aot         random       5000   99.98       1.90         1922.42
test00_10  aot-random  optimistic     10  166.82       3.07            6.92
test00_10  aot-random  optimistic     50  167.38       3.03           10.41
test00_10  aot-random  optimistic    100  169.60       3.00           14.72
test00_10  aot-random  optimistic    500  166.11       2.71           72.54
test00_10  aot-random  optimistic   1000  163.92       2.71          199.72
test00_10  aot-random  optimistic   5000  160.23       2.40         6182.28
test00_10  aot-random  random         10  180.99       3.05            7.77
test00_10  aot-random  random         50  175.62       3.10           11.26
test00_10  aot-random  random        100  171.84       2.89           15.72
test00_10  aot-random  random        500  165.18       2.68           72.97
test00_10  aot-random  random       1000  166.38       2.51          204.68
test00_10  aot-random  random       5000  154.89       2.40         4499.25
test00_10  aot-value   optimistic     10  110.34       2.15            2.26
test00_10  aot-value   optimistic     50  106.72       2.04           10.19
test00_10  aot-value   optimistic    100  100.80       2.00           19.06
test00_10  aot-value   optimistic    500  102.70       1.93           74.10
test00_10  aot-value   optimistic   1000  103.25       2.00          131.47
test00_10  aot-value   optimistic   5000  100.50       1.86         1538.67
test00_10  uct         optimistic     10  162.00       3.23            1.82
test00_10  uct         optimistic     50  167.58       2.89            9.10
test00_10  uct         optimistic    100  157.46       2.78           17.84
test00_10  uct         optimistic    500  126.63       2.41           81.12
test00_10  uct         optimistic   1000  115.05       2.13          156.28
test00_10  uct         optimistic   5000  104.67       1.98          742.35
test00_10  uct         optimistic  10000  106.10       1.94         1452.33
test00_10  uct         random         10  185.53       3.28            2.04
test00_10  uct         random         50  161.94       2.92            9.42
test00_10  uct         random        100  147.50       2.61           18.19
test00_10  uct         random        500  124.88       2.23           82.15
test00_10  uct         random       1000  117.91       2.18          158.09
test00_10  uct         random       5000  113.57       1.97          743.82
test00_10  uct         random      10000  108.47       1.96         1442.66
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test01_10  aot         optimistic     10  124.49       1.79           21.09
test01_10  aot         optimistic     50  109.40       1.46           68.17
test01_10  aot         optimistic    100  104.97       1.39          118.60
test01_10  aot         optimistic    500   99.13       1.10          319.93
test01_10  aot         optimistic   1000   98.34       1.07          477.83
test01_10  aot         optimistic   5000   98.21       1.11         1966.97
test01_10  aot         random         10  126.37       1.73           23.18
test01_10  aot         random         50  102.75       1.25           77.10
test01_10  aot         random        100  100.80       1.14          134.71
test01_10  aot         random        500   98.36       1.01          336.01
test01_10  aot         random       1000   97.56       1.04          445.28
test01_10  aot         random       5000   98.15       1.05         1568.76
test01_10  aot-random  optimistic     10  134.26       1.85            6.90
test01_10  aot-random  optimistic     50  136.98       1.99           10.48
test01_10  aot-random  optimistic    100  132.55       1.80           15.17
test01_10  aot-random  optimistic    500  132.73       1.74           76.38
test01_10  aot-random  optimistic   1000  130.88       1.65          214.08
test01_10  aot-random  optimistic   5000  125.99       1.60         5420.01
test01_10  aot-random  random         10  159.80       2.18            7.46
test01_10  aot-random  random         50  159.44       2.16           11.11
test01_10  aot-random  random        100  158.85       2.15           16.34
test01_10  aot-random  random        500  154.10       2.05           80.49
test01_10  aot-random  random       1000  153.49       2.03          223.51
test01_10  aot-random  random       5000  142.45       1.75         5576.57
test01_10  aot-value   optimistic     10   98.17       1.08            2.55
test01_10  aot-value   optimistic     50  101.95       1.21           10.48
test01_10  aot-value   optimistic    100  100.34       1.12           19.27
test01_10  aot-value   optimistic    500  100.77       1.25           65.88
test01_10  aot-value   optimistic   1000  101.43       1.18          129.85
test01_10  aot-value   optimistic   5000   98.97       1.06          905.76
test01_10  uct         optimistic     10  146.56       2.33            1.61
test01_10  uct         optimistic     50  146.43       2.21            7.60
test01_10  uct         optimistic    100  138.56       1.94           14.73
test01_10  uct         optimistic    500  117.92       1.59           67.38
test01_10  uct         optimistic   1000  109.77       1.39          129.56
test01_10  uct         optimistic   5000  101.37       1.14          608.48
test01_10  uct         optimistic  10000   97.94       1.06         1176.73
test01_10  uct         random         10  160.42       2.50            1.71
test01_10  uct         random         50  153.36       2.20            7.85
test01_10  uct         random        100  143.44       2.07           14.96
test01_10  uct         random        500  121.80       1.62           67.10
test01_10  uct         random       1000  114.78       1.57          127.53
test01_10  uct         random       5000  102.45       1.14          594.56
test01_10  uct         random      10000  101.13       1.12         1176.30
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test02_10  aot         optimistic     10  135.32       2.04           24.53
test02_10  aot         optimistic     50  119.00       1.68          108.24
test02_10  aot         optimistic    100  120.44       1.61          201.14
test02_10  aot         optimistic    500  116.55       1.53          588.52
test02_10  aot         optimistic   1000  115.55       1.44          875.69
test02_10  aot         optimistic   5000  113.64       1.34         3534.16
test02_10  aot         random         10  143.05       2.09           30.79
test02_10  aot         random         50  127.42       1.88          127.28
test02_10  aot         random        100  124.71       1.72          236.47
test02_10  aot         random        500  125.39       1.68          659.63
test02_10  aot         random       1000  121.58       1.63          881.98
test02_10  aot         random       5000  121.08       1.62         2642.92
test02_10  aot-random  optimistic     10  147.87       2.47            7.98
test02_10  aot-random  optimistic     50  143.15       2.25           11.47
test02_10  aot-random  optimistic    100  143.46       2.18           15.91
test02_10  aot-random  optimistic    500  143.30       2.11           70.53
test02_10  aot-random  optimistic   1000  137.99       2.00          187.54
test02_10  aot-random  optimistic   5000  133.19       1.79         3818.85
test02_10  aot-random  random         10  165.59       2.71            9.06
test02_10  aot-random  random         50  165.89       2.60           12.83
test02_10  aot-random  random        100  164.11       2.57           17.35
test02_10  aot-random  random        500  159.22       2.41           72.72
test02_10  aot-random  random       1000  157.50       2.32          199.34
test02_10  aot-random  random       5000  152.26       2.05         4011.72
test02_10  aot-value   optimistic     10  119.67       1.57            2.74
test02_10  aot-value   optimistic     50  121.47       1.62           13.11
test02_10  aot-value   optimistic    100  120.72       1.63           23.65
test02_10  aot-value   optimistic    500  117.17       1.50          102.85
test02_10  aot-value   optimistic   1000  117.85       1.49          212.68
test02_10  aot-value   optimistic   5000  113.00       1.26         2038.68
test02_10  uct         optimistic     10  147.28       2.44            1.89
test02_10  uct         optimistic     50  167.73       2.74            9.71
test02_10  uct         optimistic    100  158.02       2.46           19.34
test02_10  uct         optimistic    500  133.01       1.88           90.84
test02_10  uct         optimistic   1000  123.83       1.71          175.79
test02_10  uct         optimistic   5000  117.83       1.58          827.94
test02_10  uct         optimistic  10000  118.75       1.57         1601.90
test02_10  uct         random         10  174.10       3.21            2.18
test02_10  uct         random         50  169.07       2.82           10.42
test02_10  uct         random        100  150.81       2.47           19.86
test02_10  uct         random        500  135.13       1.94           90.54
test02_10  uct         random       1000  131.24       1.89          174.18
test02_10  uct         random       5000  130.16       1.84          783.10
test02_10  uct         random      10000  127.15       1.68         1524.76
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test03_10  aot         optimistic     10   57.24       1.61           30.83
test03_10  aot         optimistic     50   52.79       1.38          103.37
test03_10  aot         optimistic    100   53.96       1.47          182.84
test03_10  aot         optimistic    500   52.56       1.37          545.12
test03_10  aot         optimistic   1000   52.86       1.30          807.91
test03_10  aot         optimistic   5000   54.04       1.33         3017.72
test03_10  aot         random         10   56.96       1.50           38.67
test03_10  aot         random         50   57.72       1.42          133.18
test03_10  aot         random        100   55.32       1.45          235.19
test03_10  aot         random        500   54.45       1.42          656.08
test03_10  aot         random       1000   52.92       1.35          848.10
test03_10  aot         random       5000   54.48       1.44         2548.69
test03_10  aot-random  optimistic     10   60.83       1.63            7.37
test03_10  aot-random  optimistic     50   60.59       1.68           10.08
test03_10  aot-random  optimistic    100   61.30       1.68           13.91
test03_10  aot-random  optimistic    500   57.74       1.52           62.38
test03_10  aot-random  optimistic   1000   57.81       1.53          182.75
test03_10  aot-random  optimistic   5000   60.36       1.60         4350.09
test03_10  aot-random  random         10   73.08       2.11            8.95
test03_10  aot-random  random         50   77.68       2.27           11.92
test03_10  aot-random  random        100   75.22       2.19           15.80
test03_10  aot-random  random        500   77.79       2.11           67.00
test03_10  aot-random  random       1000   73.47       2.00          191.94
test03_10  aot-random  random       5000   67.71       1.70         4530.48
test03_10  aot-value   optimistic     10   56.84       1.59            3.16
test03_10  aot-value   optimistic     50   53.93       1.40           12.76
test03_10  aot-value   optimistic    100   54.23       1.45           23.81
test03_10  aot-value   optimistic    500   54.82       1.46          118.10
test03_10  aot-value   optimistic   1000   51.46       1.32          297.35
test03_10  aot-value   optimistic   5000   54.47       1.47         1940.55
test03_10  uct         optimistic     10   68.71       1.82            1.52
test03_10  uct         optimistic     50   80.47       1.97            7.98
test03_10  uct         optimistic    100   69.50       1.85           14.86
test03_10  uct         optimistic    500   54.83       1.58           62.06
test03_10  uct         optimistic   1000   53.31       1.38          119.65
test03_10  uct         optimistic   5000   55.00       1.43          539.98
test03_10  uct         optimistic  10000   53.66       1.41         1041.98
test03_10  uct         random         10   88.41       2.44            1.90
test03_10  uct         random         50   68.73       2.07            8.28
test03_10  uct         random        100   63.76       1.87           15.38
test03_10  uct         random        500   60.89       1.62           64.52
test03_10  uct         random       1000   60.38       1.62          120.51
test03_10  uct         random       5000   57.49       1.48          513.60
test03_10  uct         random      10000   55.96       1.48          971.73
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test04_10  aot         optimistic     10   98.83       1.51           21.84
test04_10  aot         optimistic     50  102.22       1.51           93.34
test04_10  aot         optimistic    100   99.39       1.40          170.34
test04_10  aot         optimistic    500   94.42       1.30          537.71
test04_10  aot         optimistic   1000   93.08       1.27          829.15
test04_10  aot         optimistic   5000   90.51       1.25         3044.13
test04_10  aot         random         10   95.72       1.51           27.64
test04_10  aot         random         50   97.32       1.46          113.82
test04_10  aot         random        100   94.65       1.32          212.50
test04_10  aot         random        500   90.08       1.22          584.82
test04_10  aot         random       1000   89.49       1.22          803.72
test04_10  aot         random       5000   88.22       1.14         2515.65
test04_10  aot-random  optimistic     10  101.36       1.70            7.30
test04_10  aot-random  optimistic     50  100.61       1.64           10.84
test04_10  aot-random  optimistic    100   96.20       1.53           15.55
test04_10  aot-random  optimistic    500   99.55       1.54           75.42
test04_10  aot-random  optimistic   1000   97.20       1.44          218.60
test04_10  aot-random  optimistic   5000  100.26       1.48         4677.61
test04_10  aot-random  random         10  109.96       1.85            8.75
test04_10  aot-random  random         50  107.73       1.71           12.30
test04_10  aot-random  random        100  107.66       1.69           17.13
test04_10  aot-random  random        500  106.84       1.60           78.48
test04_10  aot-random  random       1000  104.08       1.52          219.69
test04_10  aot-random  random       5000   99.95       1.37         4592.91
test04_10  aot-value   optimistic     10   87.08       1.25            2.84
test04_10  aot-value   optimistic     50   89.97       1.34           12.53
test04_10  aot-value   optimistic    100   88.37       1.24           25.60
test04_10  aot-value   optimistic    500   88.93       1.22          107.27
test04_10  aot-value   optimistic   1000   90.93       1.31          218.59
test04_10  aot-value   optimistic   5000   85.26       1.13         1590.90
test04_10  uct         optimistic     10  111.11       1.78            1.81
test04_10  uct         optimistic     50  108.09       1.75            8.92
test04_10  uct         optimistic    100  103.79       1.59           17.44
test04_10  uct         optimistic    500   94.47       1.39           82.51
test04_10  uct         optimistic   1000   92.03       1.30          161.35
test04_10  uct         optimistic   5000   90.36       1.27          761.67
test04_10  uct         optimistic  10000   89.33       1.20         1469.74
test04_10  uct         random         10  113.54       1.82            2.14
test04_10  uct         random         50  100.10       1.56            9.86
test04_10  uct         random        100  100.07       1.60           19.19
test04_10  uct         random        500   92.96       1.40           85.43
test04_10  uct         random       1000   89.13       1.23          165.72
test04_10  uct         random       5000   89.94       1.24          741.47
test04_10  uct         random      10000   91.31       1.30         1447.67
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test05_10  aot         optimistic     10  110.66       1.74           21.37
test05_10  aot         optimistic     50  102.00       1.55          102.41
test05_10  aot         optimistic    100  100.30       1.52          189.81
test05_10  aot         optimistic    500   96.08       1.39          533.92
test05_10  aot         optimistic   1000   94.78       1.41          758.49
test05_10  aot         optimistic   5000   92.12       1.49         3091.48
test05_10  aot         random         10  128.06       2.11           24.50
test05_10  aot         random         50  113.52       1.79          122.23
test05_10  aot         random        100  109.02       1.74          228.37
test05_10  aot         random        500  102.93       1.55          617.61
test05_10  aot         random       1000  103.59       1.58          835.66
test05_10  aot         random       5000  100.97       1.61         2617.12
test05_10  aot-random  optimistic     10  124.47       2.09            8.10
test05_10  aot-random  optimistic     50  125.02       2.12           11.85
test05_10  aot-random  optimistic    100  128.26       2.15           16.65
test05_10  aot-random  optimistic    500  125.68       2.04           73.54
test05_10  aot-random  optimistic   1000  120.84       1.88          197.72
test05_10  aot-random  optimistic   5000  116.33       1.79         3811.15
test05_10  aot-random  random         10  147.40       2.46            9.13
test05_10  aot-random  random         50  140.50       2.33           13.02
test05_10  aot-random  random        100  142.16       2.19           17.85
test05_10  aot-random  random        500  132.33       2.01           76.15
test05_10  aot-random  random       1000  128.85       1.94          198.64
test05_10  aot-random  random       5000  121.58       1.72         3829.61
test05_10  aot-value   optimistic     10   97.78       1.42            2.56
test05_10  aot-value   optimistic     50   96.41       1.51           12.48
test05_10  aot-value   optimistic    100   97.17       1.56           24.34
test05_10  aot-value   optimistic    500   99.26       1.50          100.11
test05_10  aot-value   optimistic   1000   99.45       1.31          194.98
test05_10  aot-value   optimistic   5000   94.74       1.42         1539.02
test05_10  uct         optimistic     10  122.68       2.40            2.14
test05_10  uct         optimistic     50  125.17       2.17           10.51
test05_10  uct         optimistic    100  120.36       2.07           20.65
test05_10  uct         optimistic    500  115.54       1.94          101.34
test05_10  uct         optimistic   1000  114.28       1.81          201.51
test05_10  uct         optimistic   5000  109.48       1.72          999.25
test05_10  uct         optimistic  10000  105.43       1.74         1952.97
test05_10  uct         random         10  148.93       2.69            2.39
test05_10  uct         random         50  138.17       2.47           11.18
test05_10  uct         random        100  133.19       2.34           22.15
test05_10  uct         random        500  129.22       2.03          106.99
test05_10  uct         random       1000  122.92       1.97          209.57
test05_10  uct         random       5000  119.36       1.89         1017.39
test05_10  uct         random      10000  121.49       1.84         2029.13
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test06_10  aot         optimistic     10   78.78       1.30           27.14
test06_10  aot         optimistic     50   70.61       1.06          100.19
test06_10  aot         optimistic    100   68.77       0.90          176.96
test06_10  aot         optimistic    500   69.03       0.93          492.46
test06_10  aot         optimistic   1000   68.79       0.93          713.93
test06_10  aot         optimistic   5000   68.75       0.98         2792.71
test06_10  aot         random         10   95.03       1.61           31.63
test06_10  aot         random         50   75.42       1.19          114.28
test06_10  aot         random        100   71.20       0.99          204.09
test06_10  aot         random        500   69.93       1.06          584.82
test06_10  aot         random       1000   71.93       1.10          797.45
test06_10  aot         random       5000   70.75       0.99         2119.58
test06_10  aot-random  optimistic     10   81.44       1.39            8.63
test06_10  aot-random  optimistic     50   84.83       1.40           11.97
test06_10  aot-random  optimistic    100   82.71       1.33           16.46
test06_10  aot-random  optimistic    500   80.02       1.25           74.60
test06_10  aot-random  optimistic   1000   81.82       1.26          207.18
test06_10  aot-random  optimistic   5000   80.25       1.24         4439.11
test06_10  aot-random  random         10  125.74       2.17            9.23
test06_10  aot-random  random         50  122.95       2.03           12.56
test06_10  aot-random  random        100  121.84       1.99           17.49
test06_10  aot-random  random        500  120.38       2.01           77.01
test06_10  aot-random  random       1000  119.97       1.99          210.86
test06_10  aot-random  random       5000  117.20       1.89         4472.14
test06_10  aot-value   optimistic     10   67.90       0.88            2.94
test06_10  aot-value   optimistic     50   69.15       1.01           11.82
test06_10  aot-value   optimistic    100   70.23       1.08           22.78
test06_10  aot-value   optimistic    500   69.29       0.99           97.27
test06_10  aot-value   optimistic   1000   67.88       0.95          201.80
test06_10  aot-value   optimistic   5000   68.45       0.99         1648.56
test06_10  uct         optimistic     10   93.65       1.83            1.96
test06_10  uct         optimistic     50   99.97       1.60            9.44
test06_10  uct         optimistic    100   97.38       1.54           18.56
test06_10  uct         optimistic    500   83.92       1.25           85.51
test06_10  uct         optimistic   1000   80.57       1.10          166.10
test06_10  uct         optimistic   5000   75.66       1.03          772.66
test06_10  uct         optimistic  10000   74.57       0.99         1510.07
test06_10  uct         random         10  124.49       2.16            2.12
test06_10  uct         random         50  111.24       1.90            9.92
test06_10  uct         random        100  104.72       1.73           19.33
test06_10  uct         random        500   92.01       1.68           87.71
test06_10  uct         random       1000   87.57       1.47          168.31
test06_10  uct         random       5000   89.50       1.60          790.07
test06_10  uct         random      10000   83.99       1.47         1523.22
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test07_10  aot         optimistic     10  102.27       1.42           24.80
test07_10  aot         optimistic     50   83.74       1.06          100.83
test07_10  aot         optimistic    100   80.73       0.96          181.52
test07_10  aot         optimistic    500   76.14       0.91          523.36
test07_10  aot         optimistic   1000   75.49       0.85          750.01
test07_10  aot         optimistic   5000   75.24       0.85         2884.35
test07_10  aot         random         10  109.86       1.45           28.92
test07_10  aot         random         50   87.72       1.14          115.61
test07_10  aot         random        100   82.26       1.07          210.21
test07_10  aot         random        500   78.36       0.91          584.53
test07_10  aot         random       1000   80.35       0.96          794.61
test07_10  aot         random       5000   77.96       0.88         2472.73
test07_10  aot-random  optimistic     10  109.80       1.72            8.10
test07_10  aot-random  optimistic     50  110.41       1.55           11.82
test07_10  aot-random  optimistic    100  108.72       1.42           16.82
test07_10  aot-random  optimistic    500  106.42       1.28           80.67
test07_10  aot-random  optimistic   1000  102.39       1.17          231.34
test07_10  aot-random  optimistic   5000   97.41       1.05         5161.36
test07_10  aot-random  random         10  140.04       1.78            8.98
test07_10  aot-random  random         50  133.71       1.63           12.89
test07_10  aot-random  random        100  133.54       1.60           17.99
test07_10  aot-random  random        500  122.20       1.39           82.73
test07_10  aot-random  random       1000  121.05       1.39          238.03
test07_10  aot-random  random       5000  111.36       1.23         5565.25
test07_10  aot-value   optimistic     10   79.49       1.12            2.74
test07_10  aot-value   optimistic     50   81.50       1.09           12.18
test07_10  aot-value   optimistic    100   81.37       1.12           22.35
test07_10  aot-value   optimistic    500   78.95       0.92           95.00
test07_10  aot-value   optimistic   1000   75.17       0.87          202.58
test07_10  aot-value   optimistic   5000   74.48       0.77         1475.93
test07_10  uct         optimistic     10  104.40       1.60            2.25
test07_10  uct         optimistic     50  128.03       1.75           11.32
test07_10  uct         optimistic    100  122.44       1.64           22.39
test07_10  uct         optimistic    500  104.84       1.31          110.34
test07_10  uct         optimistic   1000   96.64       1.23          215.59
test07_10  uct         optimistic   5000   86.47       1.03         1033.57
test07_10  uct         optimistic  10000   81.82       0.94         2039.83
test07_10  uct         random         10  139.83       1.90            2.50
test07_10  uct         random         50  136.16       1.82           12.04
test07_10  uct         random        100  129.62       1.64           23.84
test07_10  uct         random        500  118.80       1.43          116.30
test07_10  uct         random       1000  115.03       1.30          231.19
test07_10  uct         random       5000  105.55       1.26         1098.99
test07_10  uct         random      10000  107.14       1.20         2157.14
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test08_10  aot         optimistic     10   81.44       2.23            8.19
test08_10  aot         optimistic     50   74.83       1.73           44.77
test08_10  aot         optimistic    100   69.67       1.70           81.24
test08_10  aot         optimistic    500   66.79       1.47          263.37
test08_10  aot         optimistic   1000   63.20       1.27          422.48
test08_10  aot         optimistic   5000   62.64       1.25         1773.89
test08_10  aot         random         10   80.38       2.40           12.82
test08_10  aot         random         50   70.22       1.75           61.36
test08_10  aot         random        100   70.69       1.68          114.06
test08_10  aot         random        500   66.78       1.44          325.70
test08_10  aot         random       1000   64.68       1.40          467.15
test08_10  aot         random       5000   66.14       1.38         1443.31
test08_10  aot-random  optimistic     10   87.97       2.60            3.98
test08_10  aot-random  optimistic     50   86.64       2.45            5.99
test08_10  aot-random  optimistic    100   90.65       2.52            8.90
test08_10  aot-random  optimistic    500   85.51       2.30           44.09
test08_10  aot-random  optimistic   1000   82.30       2.17          124.77
test08_10  aot-random  optimistic   5000   79.99       2.02         2513.02
test08_10  aot-random  random         10   94.20       2.93            4.76
test08_10  aot-random  random         50   93.58       2.84            6.82
test08_10  aot-random  random        100   90.70       2.73            9.66
test08_10  aot-random  random        500   87.23       2.45           44.87
test08_10  aot-random  random       1000   84.63       2.34          127.33
test08_10  aot-random  random       5000   81.15       2.16         2874.71
test08_10  aot-value   optimistic     10   74.69       2.03            1.57
test08_10  aot-value   optimistic     50   72.17       1.83            7.88
test08_10  aot-value   optimistic    100   73.96       2.10           14.18
test08_10  aot-value   optimistic    500   68.18       1.53           59.85
test08_10  aot-value   optimistic   1000   65.02       1.39          121.58
test08_10  aot-value   optimistic   5000   65.68       1.35          808.17
test08_10  uct         optimistic     10   83.11       2.54            0.90
test08_10  uct         optimistic     50   90.54       2.66            4.61
test08_10  uct         optimistic    100   86.63       2.51            8.99
test08_10  uct         optimistic    500   71.60       1.87           39.07
test08_10  uct         optimistic   1000   66.24       1.61           73.56
test08_10  uct         optimistic   5000   65.17       1.38          357.30
test08_10  uct         optimistic  10000   68.18       1.57          709.94
test08_10  uct         random         10   92.66       2.89            1.10
test08_10  uct         random         50   90.48       2.74            5.06
test08_10  uct         random        100   79.50       2.30            9.20
test08_10  uct         random        500   74.77       2.06           41.07
test08_10  uct         random       1000   73.22       1.95           79.07
test08_10  uct         random       5000   73.93       1.89          382.09
test08_10  uct         random      10000   71.59       1.72          736.34
---------------------------------------------------------------------------
problem    algorithm   base        width  quality.avg  quality.stdev  time
---------------------------------------------------------------------------
test09_10  aot         optimistic     10  101.32       2.14           19.64
test09_10  aot         optimistic     50   92.65       1.81           82.06
test09_10  aot         optimistic    100   87.50       1.66          147.48
test09_10  aot         optimistic    500   82.75       1.43          401.37
test09_10  aot         optimistic   1000   81.70       1.41          564.28
test09_10  aot         optimistic   5000   82.64       1.43         2093.65
test09_10  aot         random         10   99.77       2.29           19.67
test09_10  aot         random         50   82.03       1.70           84.62
test09_10  aot         random        100   78.00       1.50          149.62
test09_10  aot         random        500   74.56       1.33          392.22
test09_10  aot         random       1000   76.07       1.43          520.12
test09_10  aot         random       5000   74.40       1.35         1696.19
test09_10  aot-random  optimistic     10  116.62       2.74            6.88
test09_10  aot-random  optimistic     50  116.42       2.63            9.69
test09_10  aot-random  optimistic    100  113.37       2.44           13.57
test09_10  aot-random  optimistic    500  111.46       2.34           63.84
test09_10  aot-random  optimistic   1000  115.00       2.31          182.97
test09_10  aot-random  optimistic   5000  104.00       2.04         5593.11
test09_10  aot-random  random         10  117.97       2.63            7.05
test09_10  aot-random  random         50  111.85       2.47            9.97
test09_10  aot-random  random        100  114.41       2.48           13.99
test09_10  aot-random  random        500  113.11       2.41           64.60
test09_10  aot-random  random       1000  110.63       2.36          182.88
test09_10  aot-random  random       5000  105.00       2.15         3936.13
test09_10  aot-value   optimistic     10   82.56       1.54            2.08
test09_10  aot-value   optimistic     50   86.19       1.73           10.10
test09_10  aot-value   optimistic    100   84.41       1.76           19.59
test09_10  aot-value   optimistic    500   88.24       1.64           77.40
test09_10  aot-value   optimistic   1000   86.42       1.53          132.02
test09_10  aot-value   optimistic   5000   82.09       1.43         1009.28
test09_10  uct         optimistic     10  113.49       2.68            1.45
test09_10  uct         optimistic     50  113.81       2.46            7.09
test09_10  uct         optimistic    100  108.51       2.33           14.09
test09_10  uct         optimistic    500   90.78       1.81           64.48
test09_10  uct         optimistic   1000   85.70       1.67          123.77
test09_10  uct         optimistic   5000   80.87       1.57          574.43
test09_10  uct         optimistic  10000   75.21       1.46         1089.68
test09_10  uct         random         10  117.17       2.61            1.55
test09_10  uct         random         50  107.62       2.36            7.16
test09_10  uct         random        100  101.73       2.20           13.83
test09_10  uct         random        500   86.66       1.91           61.44
test09_10  uct         random       1000   83.68       1.69          119.48
test09_10  uct         random       5000   80.00       1.65          554.06
test09_10  uct         random      10000   79.59       1.60         1063.20
---------------------------------------------------------------------------


test00_10  aot123456789optimistic1234500  102.26       1.90          384.15
test00_10  aot123456789random12345678500  103.19       1.95          435.55

test00_10  aot         optimistic    500  102.26       1.90          384.15
test01_10  aot         optimistic    500   99.13       1.10          319.93
test02_10  aot         optimistic    500  116.55       1.53          588.52
test03_10  aot         optimistic    500   52.56       1.37          545.12
test04_10  aot         optimistic    500   94.42       1.30          537.71
test05_10  aot         optimistic    500   96.08       1.39          533.92
test06_10  aot         optimistic    500   69.03       0.93          492.46
test07_10  aot         optimistic    500   76.14       0.91          523.36
test08_10  aot         optimistic    500   66.79       1.47          263.37
test09_10  aot         optimistic    500   82.75       1.43          401.37

test00_10  aot         random        500  103.19       1.95          435.55
test01_10  aot         random        500   98.36       1.01          336.01
test02_10  aot         random        500  125.39       1.68          659.63
test03_10  aot         random        500   54.45       1.42          656.08
test04_10  aot         random        500   90.08       1.22          584.82
test05_10  aot         random        500  102.93       1.55          617.61
test06_10  aot         random        500   69.93       1.06          584.82
test07_10  aot         random        500   78.36       0.91          584.53
test08_10  aot         random        500   66.78       1.44          325.70
test09_10  aot         random        500   74.56       1.33          392.22

test00_10  uct123456789optimistic1210000  106.10       1.94         1452.33
test00_10  uct123456789random12345610000  108.47       1.96         1442.66

test00_10  uct         optimistic  10000  106.10       1.94         1452.33
test01_10  uct         optimistic  10000   97.94       1.06         1176.73
test02_10  uct         optimistic  10000  118.75       1.57         1601.90
test03_10  uct         optimistic  10000   53.66       1.41         1041.98
test04_10  uct         optimistic  10000   89.33       1.20         1469.74
test05_10  uct         optimistic  10000  105.43       1.74         1952.97
test06_10  uct         optimistic  10000   74.57       0.99         1510.07
test07_10  uct         optimistic  10000   81.82       0.94         2039.83
test08_10  uct         optimistic  10000   68.18       1.57          709.94
test09_10  uct         optimistic  10000   75.21       1.46         1089.68

test00_10  uct         random      10000  108.47       1.96         1442.66
test01_10  uct         random      10000  101.13       1.12         1176.30
test02_10  uct         random      10000  127.15       1.68         1524.76
test03_10  uct         random      10000   55.96       1.48          971.73
test04_10  uct         random      10000   91.31       1.30         1447.67
test05_10  uct         random      10000  121.49       1.84         2029.13
test06_10  uct         random      10000   83.99       1.47         1523.22
test07_10  uct         random      10000  107.14       1.20         2157.14
test08_10  uct         random      10000   71.59       1.72          736.34
test09_10  uct         random      10000   79.59       1.60         1063.20


