
exp = #expansions per recomputation of deltas

--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test00_20_T  aot        optimistic    100   50  235.02       5.06        4997.97
test00_20_T  aot        optimistic    100  100  243.22       5.25        5181.85
test00_20_T  aot        optimistic    100  500  236.78       5.22        5192.41
test00_20_T  aot        optimistic    500   50  203.76       4.27       17497.59
test00_20_T  aot        optimistic    500  100  200.09       4.14       19872.27
test00_20_T  aot        optimistic    500  500  222.40       5.01       23668.19
test00_20_T  aot        optimistic   1000   50  192.81       3.76       28547.87
test00_20_T  aot        optimistic   1000  100  190.11       3.87       33616.96
test00_20_T  aot        optimistic   1000  500  200.35       4.42       42840.36
test00_20_T  aot        optimistic   5000   50  189.52       3.47       91460.42
test00_20_T  aot        optimistic   5000  100  190.67       3.89      102374.88
test00_20_T  aot        optimistic   5000  500  179.05       3.58      155019.41
test00_20_T  aot        optimistic  10000  500  176.19       3.37      255002.75
test00_20_T  aot        random        100   50  214.67       4.14        5079.17
test00_20_T  aot        random        100  100  220.08       4.38        5281.34
test00_20_T  aot        random        100  500  218.21       4.48        5292.93
test00_20_T  aot        random        500   50  188.82       3.27       16305.32
test00_20_T  aot        random        500  100  192.41       3.63       19686.39
test00_20_T  aot        random        500  500  191.65       3.90       24089.87
test00_20_T  aot        random       1000   50  195.51       3.56       22462.69
test00_20_T  aot        random       1000  100  181.84       3.16       29897.12
test00_20_T  aot        random       1000  500  183.09       3.27       44544.57
test00_20_T  aot        random       5000   50  200.84       3.75       52197.02
test00_20_T  aot        random       5000  100  184.12       3.20       61771.44
test00_20_T  aot        random       5000  500  177.55       2.88      130937.06
test00_20_T  aot        random      10000  500  177.25       2.85      172954.17
test00_20_T  uct        optimistic    100   NA  388.95       6.78         121.46
test00_20_T  uct        optimistic    500   NA  270.14       4.61         549.31
test00_20_T  uct        optimistic   1000   NA  232.97       3.87        1052.56
test00_20_T  uct        optimistic   5000   NA  187.42       3.20        4816.43
test00_20_T  uct        optimistic  10000   NA  181.22       3.28        9352.20
test00_20_T  uct        random        100   NA  320.65       5.54         118.47
test00_20_T  uct        random        500   NA  248.50       4.56         537.15
test00_20_T  uct        random       1000   NA  233.49       4.24        1054.52
test00_20_T  uct        random       5000   NA  219.40       4.03        4963.72
test00_20_T  uct        random      10000   NA  215.00       3.98        9667.47
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test01_20_T  aot        optimistic    100   50  182.88       2.89        4066.29
test01_20_T  aot        optimistic    100  100  186.39       2.85        4306.43
test01_20_T  aot        optimistic    100  500  186.52       2.93        4373.76
test01_20_T  aot        optimistic    500   50  168.82       2.30       14806.92
test01_20_T  aot        optimistic    500  100  171.70       2.31       17103.60
test01_20_T  aot        optimistic    500  500  171.85       2.44       20134.83
test01_20_T  aot        optimistic   1000   50  169.61       2.28       23482.60
test01_20_T  aot        optimistic   1000  100  168.18       2.08       28602.83
test01_20_T  aot        optimistic   1000  500  164.29       2.36       37300.48
test01_20_T  aot        optimistic   5000   50  164.74       2.10       62661.65
test01_20_T  aot        optimistic   5000  100  164.60       2.03       73187.40
test01_20_T  aot        optimistic   5000  500  155.25       1.86      120999.78
test01_20_T  aot        optimistic  10000  500  158.00       1.85      177616.97
test01_20_T  aot        random        100   50  187.04       2.67        3717.36
test01_20_T  aot        random        100  100  195.83       2.85        3916.71
test01_20_T  aot        random        100  500  195.47       2.82        3913.83
test01_20_T  aot        random        500   50  176.20       2.35       13072.01
test01_20_T  aot        random        500  100  173.92       2.22       15838.49
test01_20_T  aot        random        500  500  179.25       2.50       17937.67
test01_20_T  aot        random       1000   50  179.14       2.38       18909.46
test01_20_T  aot        random       1000  100  174.74       2.26       25100.38
test01_20_T  aot        random       1000  500  169.72       2.12       33139.89
test01_20_T  aot        random       5000   50  176.60       2.35       44699.00
test01_20_T  aot        random       5000  100  171.78       2.13       53367.82
test01_20_T  aot        random       5000  500  168.54       1.87      106065.64
test01_20_T  aot        random      10000  500  170.63       1.98      143116.52
test01_20_T  uct        optimistic    100   NA  295.21       4.24         115.46
test01_20_T  uct        optimistic    500   NA  232.89       3.05         545.00
test01_20_T  uct        optimistic   1000   NA  201.84       2.72        1007.57
test01_20_T  uct        optimistic   5000   NA  165.69       2.20        4434.15
test01_20_T  uct        optimistic  10000   NA  163.88       2.15        8613.63
test01_20_T  uct        random        100   NA  264.37       3.93         103.68
test01_20_T  uct        random        500   NA  213.85       3.25         470.39
test01_20_T  uct        random       1000   NA  197.46       2.90         901.90
test01_20_T  uct        random       5000   NA  178.19       2.56        4187.61
test01_20_T  uct        random      10000   NA  173.53       2.32        8129.70
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test02_20_T  aot        optimistic    100   50  136.26       3.16        2794.02
test02_20_T  aot        optimistic    100  100  147.16       3.57        2870.89
test02_20_T  aot        optimistic    100  500  146.38       3.75        2827.79
test02_20_T  aot        optimistic    500   50  138.43       3.27       11001.08
test02_20_T  aot        optimistic    500  100  133.40       2.98       12749.00
test02_20_T  aot        optimistic    500  500  134.19       3.16       13667.37
test02_20_T  aot        optimistic   1000   50  135.36       3.05       17731.02
test02_20_T  aot        optimistic   1000  100  133.51       2.97       21074.79
test02_20_T  aot        optimistic   1000  500  129.77       3.01       27334.43
test02_20_T  aot        optimistic   5000   50  139.75       3.11       61726.47
test02_20_T  aot        optimistic   5000  100  137.87       3.07       65897.00
test02_20_T  aot        optimistic   5000  500  140.29       3.11      101012.76
test02_20_T  aot        optimistic  10000  500  133.43       2.94      155520.81
test02_20_T  aot        random        100   50  151.74       3.80        3294.61
test02_20_T  aot        random        100  100  154.03       3.91        3311.70
test02_20_T  aot        random        100  500  149.43       3.66        3255.34
test02_20_T  aot        random        500   50  150.41       3.77       12496.14
test02_20_T  aot        random        500  100  141.37       3.38       14807.12
test02_20_T  aot        random        500  500  139.25       3.22       16638.95
test02_20_T  aot        random       1000   50  144.59       3.65       18218.62
test02_20_T  aot        random       1000  100  141.28       3.35       23483.22
test02_20_T  aot        random       1000  500  140.54       3.13       32889.70
test02_20_T  aot        random       5000   50  145.76       3.55       53135.09
test02_20_T  aot        random       5000  100  145.09       3.48       59678.12
test02_20_T  aot        random       5000  500  138.76       3.11      104910.02
test02_20_T  aot        random      10000  500  138.55       3.21      148060.09
test02_20_T  uct        optimistic    100   NA  207.52       5.26          65.31
test02_20_T  uct        optimistic    500   NA  167.03       4.30         284.21
test02_20_T  uct        optimistic   1000   NA  147.81       3.80         521.65
test02_20_T  uct        optimistic   5000   NA  143.59       3.43        2480.57
test02_20_T  uct        optimistic  10000   NA  141.94       3.28        4851.87
test02_20_T  uct        random        100   NA  202.98       5.68          64.65
test02_20_T  uct        random        500   NA  171.86       4.92         278.33
test02_20_T  uct        random       1000   NA  173.68       4.90         554.33
test02_20_T  uct        random       5000   NA  170.66       4.64        2597.61
test02_20_T  uct        random      10000   NA  163.35       4.29        4924.98
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test03_20_T  aot        optimistic    100   50  501.22       7.81        5313.92
test03_20_T  aot        optimistic    100  100  523.28       8.37        5439.91
test03_20_T  aot        optimistic    100  500  532.21       8.48        5437.10
test03_20_T  aot        optimistic    500   50  439.43       6.04       19431.38
test03_20_T  aot        optimistic    500  100  458.77       6.50       22883.82
test03_20_T  aot        optimistic    500  500  504.98       6.92       26637.45
test03_20_T  aot        optimistic   1000   50  429.60       5.95       28837.55
test03_20_T  aot        optimistic   1000  100  431.65       5.83       37522.98
test03_20_T  aot        optimistic   1000  500  471.04       6.25       49326.02
test03_20_T  aot        optimistic   5000   50  389.04       5.08       72295.65
test03_20_T  aot        optimistic   5000  100  385.59       4.95       90048.00
test03_20_T  aot        optimistic   5000  500  396.97       5.42      163141.61
test03_20_T  aot        optimistic  10000  500  365.39       4.80      239927.67
test03_20_T  aot        random        100   50  355.39       6.51        3869.99
test03_20_T  aot        random        100  100  390.04       7.19        3955.35
test03_20_T  aot        random        100  500  374.80       6.98        3968.48
test03_20_T  aot        random        500   50  303.72       5.06       12606.78
test03_20_T  aot        random        500  100  307.39       5.44       15929.97
test03_20_T  aot        random        500  500  354.26       6.45       19284.36
test03_20_T  aot        random       1000   50  307.26       5.06       17947.19
test03_20_T  aot        random       1000  100  292.89       4.82       24121.44
test03_20_T  aot        random       1000  500  319.76       5.61       35396.77
test03_20_T  aot        random       5000   50  294.92       4.72       47185.99
test03_20_T  aot        random       5000  100  287.57       4.63       54544.48
test03_20_T  aot        random       5000  500  280.59       4.59      105453.55
test03_20_T  aot        random      10000  500  270.49       4.28      140242.48
test03_20_T  uct        optimistic    100   NA  455.17       8.01         132.66
test03_20_T  uct        optimistic    500   NA  397.01       6.52         651.95
test03_20_T  uct        optimistic   1000   NA  372.11       5.96        1282.94
test03_20_T  uct        optimistic   5000   NA  301.22       4.54        6082.42
test03_20_T  uct        optimistic  10000   NA  286.67       4.41       11773.73
test03_20_T  uct        random        100   NA  380.86       7.25         103.25
test03_20_T  uct        random        500   NA  313.10       5.72         489.79
test03_20_T  uct        random       1000   NA  283.00       4.96         959.60
test03_20_T  uct        random       5000   NA  257.59       4.53        4548.91
test03_20_T  uct        random      10000   NA  246.34       4.08        8856.71
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test04_20_T  aot        optimistic    100   50  170.75       5.49        4067.31
test04_20_T  aot        optimistic    100  100  175.40       5.55        4182.13
test04_20_T  aot        optimistic    100  500  174.43       5.64        4109.80
test04_20_T  aot        optimistic    500   50  147.39       4.36       17059.35
test04_20_T  aot        optimistic    500  100  150.20       4.26       19014.92
test04_20_T  aot        optimistic    500  500  166.27       5.04       20813.50
test04_20_T  aot        optimistic   1000   50  144.51       4.05       28805.82
test04_20_T  aot        optimistic   1000  100  136.17       3.78       32715.73
test04_20_T  aot        optimistic   1000  500  151.71       4.63       39120.67
test04_20_T  aot        optimistic   5000   50  143.71       4.08       81705.12
test04_20_T  aot        optimistic   5000  100  143.63       3.88       97011.96
test04_20_T  aot        optimistic   5000  500  139.62       3.93      155694.91
test04_20_T  aot        optimistic  10000  500  134.65       3.63      248989.52
test04_20_T  aot        random        100   50  145.29       4.48        3855.84
test04_20_T  aot        random        100  100  143.05       4.69        3937.42
test04_20_T  aot        random        100  500  144.86       4.56        3905.34
test04_20_T  aot        random        500   50  129.84       3.47       14470.63
test04_20_T  aot        random        500  100  126.15       3.65       16715.83
test04_20_T  aot        random        500  500  124.83       3.54       19199.38
test04_20_T  aot        random       1000   50  127.41       3.55       20773.29
test04_20_T  aot        random       1000  100  131.30       3.70       26959.40
test04_20_T  aot        random       1000  500  115.53       3.00       36769.11
test04_20_T  aot        random       5000   50  127.73       3.66       54401.55
test04_20_T  aot        random       5000  100  119.47       3.23       61286.88
test04_20_T  aot        random       5000  500  113.27       2.96      118809.81
test04_20_T  aot        random      10000  500  122.07       3.21      163225.14
test04_20_T  uct        optimistic    100   NA  228.06       6.90          80.45
test04_20_T  uct        optimistic    500   NA  172.05       5.29         357.84
test04_20_T  uct        optimistic   1000   NA  167.26       5.20         701.32
test04_20_T  uct        optimistic   5000   NA  138.06       3.85        3096.37
test04_20_T  uct        optimistic  10000   NA  130.41       3.57        5870.11
test04_20_T  uct        random        100   NA  182.86       6.05          70.66
test04_20_T  uct        random        500   NA  144.12       4.39         314.31
test04_20_T  uct        random       1000   NA  134.75       4.32         587.56
test04_20_T  uct        random       5000   NA  124.99       3.71        2654.15
test04_20_T  uct        random      10000   NA  128.91       3.83        5241.53
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test05_20_T  aot        optimistic    100   50  150.54       2.53        3022.28
test05_20_T  aot        optimistic    100  100  152.70       2.53        3169.45
test05_20_T  aot        optimistic    100  500  149.84       2.57        3124.10
test05_20_T  aot        optimistic    500   50  150.51       2.27       10498.69
test05_20_T  aot        optimistic    500  100  145.37       2.01       12122.67
test05_20_T  aot        optimistic    500  500  144.62       2.16       14502.33
test05_20_T  aot        optimistic   1000   50  143.09       1.95       17546.01
test05_20_T  aot        optimistic   1000  100  145.10       1.96       20253.90
test05_20_T  aot        optimistic   1000  500  144.49       2.54       26372.51
test05_20_T  aot        optimistic   5000   50  142.50       1.81       61808.73
test05_20_T  aot        optimistic   5000  100  142.83       1.77       66189.25
test05_20_T  aot        optimistic   5000  500  142.80       2.02       90941.55
test05_20_T  aot        optimistic  10000  500  138.49       1.83      150754.75
test05_20_T  aot        random        100   50  174.89       3.15        3431.83
test05_20_T  aot        random        100  100  171.92       3.17        3596.98
test05_20_T  aot        random        100  500  170.98       2.97        3607.77
test05_20_T  aot        random        500   50  174.03       3.15       11383.83
test05_20_T  aot        random        500  100  164.17       2.88       13390.88
test05_20_T  aot        random        500  500  165.70       2.66       16436.76
test05_20_T  aot        random       1000   50  167.22       2.99       16224.10
test05_20_T  aot        random       1000  100  162.73       2.66       20890.31
test05_20_T  aot        random       1000  500  160.81       2.52       29767.17
test05_20_T  aot        random       5000   50  165.71       2.84       42708.58
test05_20_T  aot        random       5000  100  163.58       2.70       48173.83
test05_20_T  aot        random       5000  500  162.02       2.66       89699.80
test05_20_T  aot        random      10000  500  160.12       2.60      120901.67
test05_20_T  uct        optimistic    100   NA  194.07       3.69          78.20
test05_20_T  uct        optimistic    500   NA  177.89       3.16         381.98
test05_20_T  uct        optimistic   1000   NA  172.93       2.93         755.60
test05_20_T  uct        optimistic   5000   NA  165.94       2.78        3621.57
test05_20_T  uct        optimistic  10000   NA  159.94       2.64        7137.35
test05_20_T  uct        random        100   NA  219.53       4.62          86.99
test05_20_T  uct        random        500   NA  189.75       4.00         406.29
test05_20_T  uct        random       1000   NA  180.69       3.79         782.76
test05_20_T  uct        random       5000   NA  179.77       3.53        3787.83
test05_20_T  uct        random      10000   NA  171.30       3.45        7153.89
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test06_20_T  aot        optimistic    100   50  164.69       2.95        4250.85
test06_20_T  aot        optimistic    100  100  162.72       3.13        4431.32
test06_20_T  aot        optimistic    100  500  165.76       3.15        4418.34
test06_20_T  aot        optimistic    500   50  157.44       2.56       16321.04
test06_20_T  aot        optimistic    500  100  159.84       2.55       18642.49
test06_20_T  aot        optimistic    500  500  154.50       2.69       19870.62
test06_20_T  aot        optimistic   1000   50  156.13       2.49       26224.77
test06_20_T  aot        optimistic   1000  100  154.76       2.53       31069.95
test06_20_T  aot        optimistic   1000  500  153.65       2.56       38721.16
test06_20_T  aot        optimistic   5000   50  154.31       2.40       74714.98
test06_20_T  aot        optimistic   5000  100  156.37       2.39       84437.28
test06_20_T  aot        optimistic   5000  500  145.40       2.28      139772.75
test06_20_T  aot        optimistic  10000  500  150.73       2.23      205680.25
test06_20_T  aot        random        100   50  176.77       3.19        5718.78
test06_20_T  aot        random        100  100  185.50       3.42        5819.94
test06_20_T  aot        random        100  500  185.96       3.55        5734.85
test06_20_T  aot        random        500   50  173.17       3.06       20201.32
test06_20_T  aot        random        500  100  170.23       2.92       24094.58
test06_20_T  aot        random        500  500  159.83       2.69       26170.93
test06_20_T  aot        random       1000   50  174.75       3.07       28097.34
test06_20_T  aot        random       1000  100  173.26       3.00       36946.25
test06_20_T  aot        random       1000  500  164.31       2.73       50239.98
test06_20_T  aot        random       5000   50  177.06       3.11       60406.18
test06_20_T  aot        random       5000  100  167.53       2.85       73327.14
test06_20_T  aot        random       5000  500  153.46       2.32      156527.75
test06_20_T  aot        random      10000  500  165.48       2.89      202563.78
test06_20_T  uct        optimistic    100   NA  289.31       4.79         100.09
test06_20_T  uct        optimistic    500   NA  208.93       3.40         462.04
test06_20_T  uct        optimistic   1000   NA  189.87       3.11         904.94
test06_20_T  uct        optimistic   5000   NA  171.82       2.75        4266.71
test06_20_T  uct        optimistic  10000   NA  166.26       2.62        8163.10
test06_20_T  uct        random        100   NA  293.47       5.05         114.30
test06_20_T  uct        random        500   NA  218.52       3.95         484.57
test06_20_T  uct        random       1000   NA  217.34       3.85         953.92
test06_20_T  uct        random       5000   NA  208.68       3.90        4228.38
test06_20_T  uct        random      10000   NA  205.23       3.59        8179.34
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test07_20_T  aot        optimistic    100   50  192.03       4.03        4175.49
test07_20_T  aot        optimistic    100  100  185.34       4.02        4406.52
test07_20_T  aot        optimistic    100  500  183.97       3.82        4470.77
test07_20_T  aot        optimistic    500   50  163.98       3.20       14159.11
test07_20_T  aot        optimistic    500  100  165.43       3.17       16566.95
test07_20_T  aot        optimistic    500  500  174.67       3.39       20689.87
test07_20_T  aot        optimistic   1000   50  160.55       3.08       23145.90
test07_20_T  aot        optimistic   1000  100  165.93       3.31       27823.63
test07_20_T  aot        optimistic   1000  500  169.85       3.35       37925.12
test07_20_T  aot        optimistic   5000   50  157.89       2.95       69626.34
test07_20_T  aot        optimistic   5000  100  159.66       2.81       78671.52
test07_20_T  aot        optimistic   5000  500  153.51       2.81      126212.38
test07_20_T  aot        optimistic  10000  500  148.40       2.86      192229.33
test07_20_T  aot        random        100   50  176.42       3.78        4037.04
test07_20_T  aot        random        100  100  193.60       4.13        4372.81
test07_20_T  aot        random        100  500  190.24       4.04        4316.79
test07_20_T  aot        random        500   50  160.06       3.36       12478.83
test07_20_T  aot        random        500  100  156.52       3.23       15641.59
test07_20_T  aot        random        500  500  158.72       3.43       20185.86
test07_20_T  aot        random       1000   50  162.60       3.44       17664.81
test07_20_T  aot        random       1000  100  156.31       3.08       24003.20
test07_20_T  aot        random       1000  500  154.52       3.04       36465.33
test07_20_T  aot        random       5000   50  165.56       3.49       42486.73
test07_20_T  aot        random       5000  100  160.93       3.17       50652.40
test07_20_T  aot        random       5000  500  145.61       2.84      106199.73
test07_20_T  aot        random      10000  500  148.68       2.95      140170.08
test07_20_T  uct        optimistic    100   NA  291.28       5.55          96.06
test07_20_T  uct        optimistic    500   NA  231.10       4.63         447.91
test07_20_T  uct        optimistic   1000   NA  202.69       4.16         851.81
test07_20_T  uct        optimistic   5000   NA  160.13       3.34        3774.82
test07_20_T  uct        optimistic  10000   NA  156.16       3.37        7347.51
test07_20_T  uct        random        100   NA  316.91       6.13          96.79
test07_20_T  uct        random        500   NA  251.54       5.17         443.04
test07_20_T  uct        random       1000   NA  241.20       5.00         874.89
test07_20_T  uct        random       5000   NA  209.98       4.51        3949.28
test07_20_T  uct        random      10000   NA  200.07       4.52        7526.72
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test08_20_T  aot        optimistic    100   50  239.03       4.24        5156.74
test08_20_T  aot        optimistic    100  100  247.62       4.64        5193.20
test08_20_T  aot        optimistic    100  500  246.30       4.54        5245.70
test08_20_T  aot        optimistic    500   50  210.82       3.22       19824.33
test08_20_T  aot        optimistic    500  100  219.03       3.51       23443.12
test08_20_T  aot        optimistic    500  500  221.80       3.76       23926.19
test08_20_T  aot        optimistic   1000   50  211.65       3.24       30980.43
test08_20_T  aot        optimistic   1000  100  211.57       3.07       37464.50
test08_20_T  aot        optimistic   1000  500  210.79       3.43       46520.81
test08_20_T  aot        optimistic   5000   50  198.82       2.73       89542.02
test08_20_T  aot        optimistic   5000  100  202.90       2.64      102545.59
test08_20_T  aot        optimistic   5000  500  193.33       2.72      164764.03
test08_20_T  aot        optimistic  10000  500  191.20       2.53      252778.39
test08_20_T  aot        random        100   50  218.92       3.38        5516.24
test08_20_T  aot        random        100  100  238.51       3.72        5548.73
test08_20_T  aot        random        100  500  236.22       3.64        5585.08
test08_20_T  aot        random        500   50  210.84       2.84       19322.71
test08_20_T  aot        random        500  100  209.37       2.90       23506.74
test08_20_T  aot        random        500  500  207.28       2.96       25871.15
test08_20_T  aot        random       1000   50  211.30       2.84       26079.79
test08_20_T  aot        random       1000  100  211.54       2.86       35855.50
test08_20_T  aot        random       1000  500  204.11       2.89       49785.20
test08_20_T  aot        random       5000   50  212.50       2.88       57814.21
test08_20_T  aot        random       5000  100  204.25       2.55       69836.72
test08_20_T  aot        random       5000  500  198.63       2.40      149691.38
test08_20_T  aot        random      10000  500  199.76       2.48      189884.39
test08_20_T  uct        optimistic    100   NA  349.47       5.69         112.82
test08_20_T  uct        optimistic    500   NA  259.98       3.70         534.61
test08_20_T  uct        optimistic   1000   NA  234.17       3.38        1035.15
test08_20_T  uct        optimistic   5000   NA  197.16       2.72        4874.21
test08_20_T  uct        optimistic  10000   NA  191.99       2.64        9512.29
test08_20_T  uct        random        100   NA  318.50       4.75         120.54
test08_20_T  uct        random        500   NA  259.75       3.48         567.31
test08_20_T  uct        random       1000   NA  255.84       3.54        1095.89
test08_20_T  uct        random       5000   NA  245.27       3.37        5141.92
test08_20_T  uct        random      10000   NA  248.47       3.54       10158.27
--------------------------------------------------------------------------------
problem      algorithm  base        width  exp  quality.avg  quality.stdev  time
--------------------------------------------------------------------------------
test09_20_T  aot        optimistic    100   50  204.34       4.40        4016.38
test09_20_T  aot        optimistic    100  100  213.36       4.30        4020.90
test09_20_T  aot        optimistic    100  500  212.37       4.30        3977.17
test09_20_T  aot        optimistic    500   50  193.85       3.75       15211.77
test09_20_T  aot        optimistic    500  100  192.17       3.62       16915.26
test09_20_T  aot        optimistic    500  500  190.23       3.74       17814.29
test09_20_T  aot        optimistic   1000   50  184.58       3.44       23534.16
test09_20_T  aot        optimistic   1000  100  188.26       3.39       28208.56
test09_20_T  aot        optimistic   1000  500  184.26       3.41       33959.67
test09_20_T  aot        optimistic   5000   50  179.68       3.19       63515.01
test09_20_T  aot        optimistic   5000  100  183.83       3.25       74523.59
test09_20_T  aot        optimistic   5000  500  174.58       3.23      115253.44
test09_20_T  aot        optimistic  10000  500  170.74       2.86      176559.02
test09_20_T  aot        random        100   50  180.69       3.65        4315.96
test09_20_T  aot        random        100  100  187.09       3.81        4515.23
test09_20_T  aot        random        100  500  192.06       3.89        4586.35
test09_20_T  aot        random        500   50  175.30       3.25       14101.43
test09_20_T  aot        random        500  100  176.34       3.25       17681.46
test09_20_T  aot        random        500  500  179.23       3.33       20295.31
test09_20_T  aot        random       1000   50  174.02       3.15       19188.17
test09_20_T  aot        random       1000  100  176.71       3.14       26377.19
test09_20_T  aot        random       1000  500  175.03       3.12       38004.29
test09_20_T  aot        random       5000   50  181.67       3.32       45384.95
test09_20_T  aot        random       5000  100  179.09       3.34       54134.00
test09_20_T  aot        random       5000  500  172.93       2.93      109713.12
test09_20_T  aot        random      10000  500  167.88       2.78      143915.75
test09_20_T  uct        optimistic    100   NA  326.64       6.36          97.55
test09_20_T  uct        optimistic    500   NA  259.42       5.03         472.01
test09_20_T  uct        optimistic   1000   NA  226.01       4.20         898.76
test09_20_T  uct        optimistic   5000   NA  188.58       3.47        4072.34
test09_20_T  uct        optimistic  10000   NA  186.71       3.36        8000.68
test09_20_T  uct        random        100   NA  270.81       5.94          98.05
test09_20_T  uct        random        500   NA  203.79       4.36         431.56
test09_20_T  uct        random       1000   NA  204.19       4.15         853.62
test09_20_T  uct        random       5000   NA  192.66       3.70        3904.39
test09_20_T  uct        random      10000   NA  184.10       3.66        7364.74
--------------------------------------------------------------------------------
