problem      algorithm  base    width  depth  exp  quality.avg  quality.stdev  time
barto-big    aot        greedy     10  50     100   36.77       0.25              361.29
barto-big    aot        greedy     50  50     100   30.45       0.13             1308.24
barto-big    aot        greedy    100  50     100   29.66       0.12             2473.85
barto-big    aot        greedy    500  50     100   26.85       0.10             9956.78
barto-big    aot        greedy   1000  50     100   26.59       0.10            16454.05
barto-big    aot        greedy   5000  50     100   26.25       0.10            66480.95
barto-big    aot        random     10  50     100  100.00       0.00              380.38
barto-big    aot        random     50  50     100   99.80       0.06             1871.60
barto-big    aot        random    100  50     100   98.00       0.25             3688.32
barto-big    aot        random    500  50     100   91.60       0.48            16319.32
barto-big    aot        random   1000  50     100   98.17       0.29            36532.71
barto-big    aot        random   5000  50     100   70.80       0.74           119168.67
barto-big    uct        greedy     10  50      NA   91.31       0.43               58.98
barto-big    uct        greedy     25  50      NA   78.40       0.57              124.33
barto-big    uct        greedy     50  50      NA   49.44       0.41              141.10
barto-big    uct        greedy    100  50      NA   38.95       0.25              215.08
barto-big    uct        greedy    250  50      NA   32.54       0.16              418.58
barto-big    uct        greedy    500  50      NA   29.97       0.12              813.21
barto-big    uct        greedy   1000  50      NA   28.50       0.10             1467.99
barto-big    uct        greedy   2500  50      NA   27.67       0.10             3559.60
barto-big    uct        greedy   5000  50      NA   27.37       0.09             6750.79
barto-big    uct        greedy  10000  50      NA   27.55       0.10            13928.45
barto-big    uct        random     10  50      NA  100.00       0.00               21.37
barto-big    uct        random     25  50      NA  100.00       0.00               54.65
barto-big    uct        random     50  50      NA  100.00       0.00              117.06
barto-big    uct        random    100  50      NA  100.00       0.00              233.35
barto-big    uct        random    250  50      NA  100.00       0.00              579.26
barto-big    uct        random    500  50      NA   99.95       0.03             1230.70
barto-big    uct        random   1000  50      NA   99.83       0.07             2442.57
barto-big    uct        random   2500  50      NA   98.09       0.25             6203.50
barto-big    uct        random   5000  50      NA   92.29       0.48            11853.49
barto-big    uct        random  10000  50      NA   84.10       0.63            24618.68
barto-small  aot        greedy     10  50     100   15.88       0.07               65.22
barto-small  aot        greedy     50  50     100   14.98       0.06              272.27
barto-small  aot        greedy    100  50     100   14.88       0.06              563.92
barto-small  aot        greedy    500  50     100   14.45       0.05             2267.87
barto-small  aot        greedy   1000  50     100   14.49       0.05             3862.81
barto-small  aot        greedy   5000  50     100   14.49       0.05            16604.22
barto-small  aot        random     10  50     100   23.35       0.22               80.35
barto-small  aot        random     50  50     100   18.07       0.10              276.54
barto-small  aot        random    100  50     100   18.03       0.10              582.04
barto-small  aot        random    500  50     100   17.20       0.08             2681.32
barto-small  aot        random   1000  50     100   17.61       0.09             5223.83
barto-small  aot        random   5000  50     100   18.84       0.12            25087.11
barto-small  uct        greedy     10  50      NA   31.62       0.37                8.59
barto-small  uct        greedy     25  50      NA   24.80       0.24               16.63
barto-small  uct        greedy     50  50      NA   18.26       0.11               21.32
barto-small  uct        greedy    100  50      NA   16.34       0.07               38.02
barto-small  uct        greedy    250  50      NA   15.44       0.06               92.09
barto-small  uct        greedy    500  50      NA   14.98       0.05              174.87
barto-small  uct        greedy   1000  50      NA   14.88       0.05              356.24
barto-small  uct        greedy   2500  50      NA   15.07       0.05              943.92
barto-small  uct        greedy   5000  50      NA   15.00       0.05             1895.31
barto-small  uct        greedy  10000  50      NA   15.06       0.05             3986.57
barto-small  uct        random     10  50      NA   98.90       0.22               19.97
barto-small  uct        random     25  50      NA   84.75       0.71               43.22
barto-small  uct        random     50  50      NA   51.71       0.74               52.30
barto-small  uct        random    100  50      NA   30.75       0.41               62.05
barto-small  uct        random    250  50      NA   23.13       0.22              117.67
barto-small  uct        random    500  50      NA   19.85       0.15              189.78
barto-small  uct        random   1000  50      NA   18.37       0.11              353.90
barto-small  uct        random   2500  50      NA   17.16       0.09              818.65
barto-small  uct        random   5000  50      NA   16.70       0.08             1607.08
barto-small  uct        random  10000  50      NA   16.03       0.07             3064.91
