=========================================================================================================================================
problem                ntrials  policy    dp  prune  max-expansions  criterion     eval.avg  eval.std    steps.avg  steps.std    time.avg
=========================================================================================================================================
binary search[80]      10       iw-base   5   1      250             target         28.5      3.7         28.5       3.7          2.50
binary search[80]      10       iw-base   5   2      250             target         22.7      4.8         22.7       4.8          2.12
-----------------------------------------------------------------------------------------------------------------------------------------
binary search[80]      10       iw-bel2   5   1      250             target         38.0      8.3         38.0       8.3          0.01
binary search[80]      10       iw-bel2*  5   2      250             target          6.6      0.2          6.6       0.2          0.03
binary search[80]      10       iw-bel2*  5   3      250             target          6.3      0.3          6.3       0.3          0.03
-----------------------------------------------------------------------------------------------------------------------------------------
binary search[550]     10       iw-bel2*  5   2      250             target          9.2      0.1          9.2       0.1          1.37
binary search[550]     10       iw-bel2*  5   3      250             target          9.3      0.2          9.3       0.2          1.40
=========================================================================================================================================
rocksample[8,6]        10       iw-base   5   1      250             reward        231.9     25.5        278.1      23.1         11.08
rocksample[8,6]        10       iw-base*  5   2      250             reward        -31.2      0.8         24.8       0.8          2.09
-----------------------------------------------------------------------------------------------------------------------------------------
rocksample[8,6]        10       iw-bel2   5   1      250             reward        270.3      3.9       cutoff        na          0.06
rocksample[8,6]        10       iw-bel2*  5   2      250             reward        -35.2      0.6         30.8       0.6          0.30
rocksample[8,6]        10       iw-bel2*  5   3      250             reward        -35.0      0.8         31.0       0.8          0.70
-----------------------------------------------------------------------------------------------------------------------------------------
rocksample[10,10]      10       iw-bel2*  5   2      250             reward        -44.6      4.4         65.4       4.4          4.86
rocksample[10,10]      10       iw-bel2*  5   3      250             reward        -31.7      5.3         78.3       5.3          8.94
=========================================================================================================================================
rocksample.orig[8,6]   10       iw-base   5   1      250             reward        298.3      0.4       cutoff        na          4.29
rocksample.orig[8,6]   10       iw-base   5   2      250             reward        120.2     43.5        142.6      45.2          8.25
-----------------------------------------------------------------------------------------------------------------------------------------
rocksample.orig[8,6]   10       iw-bel2   5   1      250             reward        306.5      4.6       cutoff        na          0.03
rocksample.orig[8,6]   10       iw-bel2   5   2      250             reward        260.2     27.2        277.6      23.6          5.48
rocksample.orig[8,6]   10       iw-bel2*  5   3      250             reward         16.7      5.3         43.3       3.2          3.01
-----------------------------------------------------------------------------------------------------------------------------------------
rocksample.orig[10,10] 10       iw-bel2   5   2      250             reward        244.9     20.3        282.2      18.8         11.92
rocksample.orig[10,10] 10       iw-bel2*  5   3      250             reward         95.3     36.1        145.8      35.6         32.61
-----------------------------------------------------------------------------------------------------------------------------------------
rocksample.orig[10,10] 10       iw-bel2   5   2      350 (bigger)    reward        250.0     17.5        284.1      16.8         17.45
rocksample.orig[10,10] 10       iw-bel2*  5   3      350 (bigger)    reward         60.4     27.7        107.0      24.8         39.52
=========================================================================================================================================

cutoff means that in all trials the maximum number of steps (action selections) was reached
without reaching a terminal (goal) belief. Maximum number of steps is set to 300. When 
steps.avg is high, some trials may end up being cut.

best policies per domain are marked with *

-----------------------------------------------------------------------------------------------------------------------------------------

iw-base is basic algorithm. Simple uniform cost search (single queue with nodes ordered by
g-value) with pruning of children whose novelty is bigger than prune value. Tuples used
for calculating novelty: 

tuples of size 1: (a) for determined-variables X, tuples (X,x) where x is single value of X,
(b) for non-determined variables X, tuples (X,x,dp) for all values x of X and where dp is
discretized probability

tuples of size 2: tuples <(X,x),(Y,y,dp)> where X is determined with value x, and Y
is non-determined for all values y and dp is discretized probability

Novelty is min cardinality of new generated tuple minus 1. If no tuple is generated,
novelty is infinity. Novelties can be 0, 1, infinity

-----------------------------------------------------------------------------------------------------------------------------------------

iw-bel2 is basic algorithm with multiples queues. One queue for each novelty value ordered
by g-value. Tuples for calculating novelty:

tuples of size 1: tuples (X,dmax-p) where X is non-determined variables, and dmax-p is
discretized probability of value x for X with maximum probability.

tuples of size 2: (a) tuples <dummy,(X,x)> for determined variables X and unique value x
of X, (b) tuples <dummy,(X,x,dp)> for non-determined variables X, all values x of X,
and discretized probability dp of p = P(X=x)

tuples of size 3: tuples <dummy,(X,x),(Y,y,dp)> for determined variables X and unique
value x, non-determined variables Y and all values y where dp is discretized probability
p = P(Y=y)

Novelty is min cardinality of new generated tuple minus 1. If no tuple is generated,
novelty is infinity. Novelties can be 0, 1, 2, infinity

-----------------------------------------------------------------------------------------------------------------------------------------

criterion only plays when the search is terminated early due to cap in number of expansions
without finding terminal state. In this case, if criterion is REWARD, the open queue(s) are
scanned for a node with minimum g-value. If queues are empty of criterion is TARGET, a random
action is selected.

-----------------------------------------------------------------------------------------------------------------------------------------

