main: seed=21850
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
dispatcher: evaluate: iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
#trials=10: 0 (50 50.0 50.0) 1 (72 72.0 61.0) 2 (28 28.0 50.0) 3 (60 60.0 52.5) 4 (32 32.0 48.4) 5 (34 34.0 46.0) 6 (70 70.0 49.4) 7 (46 46.0 49.0) 8 (5 5.0 44.1) 9 (61 61.0 45.8)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1) seed=21850 problem.expansions=37098 policy.decisions=458 eval.value.avg=45.8 eval.value.stdev=7.1 eval.steps.avg=45.8 eval.steps.stdev=7.1 time.raw=0.1 time.setup=0.0 time.policy=0.1
  other-stats: name=iw-bel2(width=0,prune-threshold=1,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,divergence=total,max-expansions=250,score-aggregation=max,random_ties=true) decisions=458
main: total-time=0.1
main: seed=6829
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
dispatcher: evaluate: iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
#trials=10: 0 (7 7.0 7.0) 1 (5 5.0 6.0) 2 (7 7.0 6.3) 3 (5 5.0 6.0) 4 (7 7.0 6.2) 5 (7 7.0 6.3) 6 (6 6.0 6.3) 7 (6 6.0 6.2) 8 (6 6.0 6.2) 9 (7 7.0 6.3)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2) seed=6829 problem.expansions=16605 policy.decisions=63 eval.value.avg=6.3 eval.value.stdev=0.3 eval.steps.avg=6.3 eval.steps.stdev=0.3 time.raw=0.3 time.setup=0.0 time.policy=0.3
  other-stats: name=iw-bel2(width=0,prune-threshold=2,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,divergence=total,max-expansions=250,score-aggregation=max,random_ties=true) decisions=63
main: total-time=0.3
main: seed=8646
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
dispatcher: evaluate: iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
#trials=10: 0 (38 38.0 38.0) 1 (40 40.0 39.0) 2 (18 18.0 32.0) 3 (11 11.0 26.8) 4 (20 20.0 25.4) 5 (36 36.0 27.2) 6 (23 23.0 26.6) 7 (20 20.0 25.8) 8 (18 18.0 24.9) 9 (46 46.0 27.0)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1) seed=8646 problem.expansions=1196937 policy.decisions=270 eval.value.avg=27.0 eval.value.stdev=4.0 eval.steps.avg=27.0 eval.steps.stdev=4.0 time.raw=24.1 time.setup=0.0 time.policy=24.1
  other-stats: name=iw-bel2(width=0,prune-threshold=1,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,max-expansions=250,random_ties=true) decisions=270
main: total-time=24.1
main: seed=4529
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
dispatcher: evaluate: iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
#trials=10: 0 (34 34.0 34.0) 1 (14 14.0 24.0) 2 (36 36.0 28.0) 3 (21 21.0 26.2) 4 (45 45.0 30.0) 5 (35 35.0 30.8) 6 (41 41.0 32.3) 7 (14 14.0 30.0) 8 (36 36.0 30.7) 9 (23 23.0 29.9)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2) seed=4529 problem.expansions=1291626 policy.decisions=299 eval.value.avg=29.9 eval.value.stdev=3.7 eval.steps.avg=29.9 eval.steps.stdev=3.7 time.raw=25.7 time.setup=0.0 time.policy=25.7
  other-stats: name=iw-bel2(width=0,prune-threshold=2,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,max-expansions=250,random_ties=true) decisions=299
main: total-time=25.7
