main: seed=8519
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
dispatcher: evaluate: iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
#trials=10: 0 (47 47.0 47.0) 1 (29 29.0 38.0) 2 (36 36.0 37.3) 3 (59 59.0 42.8) 4 (62 62.0 46.6) 5 (75 75.0 51.3) 6 (40 40.0 49.7) 7 (1 1.0 43.6) 8 (22 22.0 41.2) 9 (56 56.0 42.7)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1) seed=8519 problem.expansions=34587 policy.decisions=427 eval.value.avg=42.7 eval.value.stdev=7.3 eval.steps.avg=42.7 eval.steps.stdev=7.3 time.raw=0.1 time.setup=0.0 time.policy=0.1
  other-stats: name=iw-bel2(width=0,prune-threshold=1,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,divergence=total,max-expansions=250,score-aggregation=max,random_ties=true) decisions=427
main: total-time=0.1
main: seed=26265
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
dispatcher: evaluate: iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
#trials=10: 0 (7 7.0 7.0) 1 (7 7.0 7.0) 2 (7 7.0 7.0) 3 (6 6.0 6.8) 4 (5 5.0 6.4) 5 (6 6.0 6.3) 6 (7 7.0 6.4) 7 (7 7.0 6.5) 8 (6 6.0 6.4) 9 (5 5.0 6.3)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel2(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2) seed=26265 problem.expansions=16605 policy.decisions=63 eval.value.avg=6.3 eval.value.stdev=0.3 eval.steps.avg=6.3 eval.steps.stdev=0.3 time.raw=0.3 time.setup=0.0 time.policy=0.3
  other-stats: name=iw-bel2(width=0,prune-threshold=2,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,divergence=total,max-expansions=250,score-aggregation=max,random_ties=true) decisions=63
main: total-time=0.3
main: seed=28083
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
dispatcher: evaluate: iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1)
#trials=10: 0 (36 36.0 36.0) 1 (9 9.0 22.5) 2 (44 44.0 29.7) 3 (45 45.0 33.5) 4 (38 38.0 34.4) 5 (24 24.0 32.7) 6 (42 42.0 34.0) 7 (18 18.0 32.0) 8 (5 5.0 29.0) 9 (33 33.0 29.4)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=1) seed=28083 problem.expansions=1235331 policy.decisions=294 eval.value.avg=29.4 eval.value.stdev=4.9 eval.steps.avg=29.4 eval.steps.stdev=4.9 time.raw=24.5 time.setup=0.0 time.policy=24.5
  other-stats: name=iw-bel2(width=0,prune-threshold=1,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,max-expansions=250,random_ties=true) decisions=294
main: total-time=24.5
main: seed=8035
bitmap_t: dim=80, dim_in_words=3, bits_in_last_word=16, last_word_mask=00000000000000001111111111111111
dispatcher: create-request: creating: type=policy, request=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
dispatcher: evaluate: iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2)
#trials=10: 0 (23 23.0 23.0) 1 (20 20.0 21.5) 2 (42 42.0 28.3) 3 (3 3.0 22.0) 4 (18 18.0 21.2) 5 (23 23.0 21.5) 6 (33 33.0 23.1) 7 (21 21.0 22.9) 8 (21 21.0 22.7) 9 (20 20.0 22.4)
the following stats may aggregate figures when elements are shared among policies
stats: type=eval name=iw-bel3(determinization=most-likely,stop-criterion=reward,dp=5,max-expansions=250,random-ties=true,prune-threshold=2) seed=8035 problem.expansions=1046115 policy.decisions=224 eval.value.avg=22.4 eval.value.stdev=3.3 eval.steps.avg=22.4 eval.steps.stdev=3.3 time.raw=21.5 time.setup=0.0 time.policy=21.5
  other-stats: name=iw-bel2(width=0,prune-threshold=2,discretization-parameter=5,determinization=most-likely,stop-criterion=reward,max-expansions=250,random_ties=true) decisions=224
main: total-time=21.5
